{"dd856de1-b840-4ef7-91f4-8bb5b3f5983b": {"status": "completed", "session_id": "20250328_151003", "has_detections": true, "zip_path": "/home/sightlinks/webapp-backend/run/zips/20250328_151003/result_20250328_151003.zip", "total_detections": 12, "message": "Task completed with detections", "output_folder": "/home/sightlinks/webapp-backend/run/output/20250328_151003"}, "94f1d66c-eb1a-4a6b-b463-400bbc6441d1": {"status": "completed", "session_id": "20250328_151555_a86c95eb", "has_detections": true, "zip_path": "/home/sightlinks/webapp-backend/run/zips/20250328_151555_a86c95eb/result_20250328_151555.zip", "total_detections": 12, "message": "Task completed with detections", "output_folder": "/home/sightlinks/webapp-backend/run/output/20250328_151555"}, "1d1e12d9-6179-44f7-8030-abd719536ed8": {"status": "completed", "progress": 100, "stage": "Test completed", "created_at": 